%%cu
#include <stdio.h>
#define N 1024

__global__ void add( int *a, int *b, int *c ) {
int tid = blockIdx.x; // dodawanie na danych znajdujących się pod indeksem
if (tid < N)
c[tid] = a[tid] + b[tid];
}

int main( void ) {
    cudaEvent_t start, stop;
    cudaEventCreate( &start ) ;
   cudaEventCreate( &stop ) ;
   cudaEventRecord( start, 0 ) ;

 int a[N], b[N], c[N];
 int *dev_a, *dev_b, *dev_c;
 // alokacja pamięci na GPU
cudaMalloc( (void**)&dev_a, N * sizeof(int) );
cudaMalloc( (void**)&dev_b, N * sizeof(int) );
cudaMalloc( (void**)&dev_c, N * sizeof(int) );
 // zapelnienie tablic a i b na CPU
 for (int i=0; i<N; i++) {
 a[i] = -i;
 b[i] = i * i;
 }
// kopiowanie tablic a i b do GPU
cudaMemcpy( dev_a, a, N * sizeof(int), cudaMemcpyHostToDevice );
cudaMemcpy( dev_b, b, N * sizeof(int), cudaMemcpyHostToDevice );
 add<<<N,1024>>>( dev_a, dev_b, dev_c );
 // kopiowanie tablicy c z GPU do CPU
cudaMemcpy( c, dev_c, N * sizeof(int), cudaMemcpyDeviceToHost );
 // wyświetlenie wynikow
 for (int i=0; i<N; i++) {
 printf( "%d + %d = %d\n", a[i], b[i], c[i] );
 }
 cudaEventRecord( stop, 0 );
cudaEventSynchronize( stop );
float elapsedTime;
cudaEventElapsedTime( &elapsedTime, start, stop );
printf( "Time to generate: %3.1f ms\n", elapsedTime );
cudaEventDestroy( start );
cudaEventDestroy( stop );
 // zwolnienie pamieci alokowanej na CPU
 cudaFree( dev_a );
 cudaFree( dev_b );
 cudaFree( dev_c );
 return 0;
}
