%%cu
#include <stdio.h>
#define N 1024
void add( int *a, int *b, int *c ) {
int tid = 0; // to jest CPU nr zero, a więc zaczynamy od zera
while (tid < N) {
c[tid] = a[tid] + b[tid];
tid += 1; // mamy tylko jeden CPU, a więc zwiększamy o jeden
}
}
int main( void ) {
    cudaEvent_t start, stop;
    cudaEventCreate( &start ) ;
   cudaEventCreate( &stop ) ;
   cudaEventRecord( start, 0 ) ;

int a[N], b[N], c[N];
// zapelnianie tablic a i b za pomocą CPU
for (int i=0; i<N; i++) {
a[i] = -i;
b[i] = i * i;
}
add( a, b, c );
// wyswietlenie wynikow
for (int i=0; i<N; i++) {
printf( "%d + %d = %d\n", a[i], b[i], c[i] );
}
cudaEventRecord( stop, 0 );
cudaEventSynchronize( stop );
float elapsedTime;
cudaEventElapsedTime( &elapsedTime, start, stop );
printf( "Time to generate: %3.1f ms\n", elapsedTime );
cudaEventDestroy( start );
cudaEventDestroy( stop );
return 0;
}
